<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_home_icon"
        android:id="@+id/backToHome1"
        android:title="item1"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/clearChecks"
        android:title="Clear Checks"
        app:showAsAction="never"
        />

</menu>